# TravelokaRewriteKotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/andreasdimas/traveloka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/andreasdimas/traveloka/: App.kt  MainActivity.kt
app/src/main/java/id/andreasdimas/traveloka/data/models/: AccomCardHighlightDisplay.kt  Data.kt  DataEntries.kt  Entries.kt  HotelInventorySummary.kt  HotelPromoType.kt  InventoryList.kt  OriginalRateDisplay.kt  TotalFare.kt
app/src/main/java/id/andreasdimas/traveloka/data/pref/: PreferencesHelper.kt
app/src/main/java/id/andreasdimas/traveloka/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/id/andreasdimas/traveloka/data/remote/response/: HotelResponse.kt
app/src/main/java/id/andreasdimas/traveloka/data/repository/: HotelRepository.kt
app/src/main/java/id/andreasdimas/traveloka/di/: Modules.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/: SplashActivity.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/home/: HomeActivity.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/home/ui/myaccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/home/ui/mybooking/: MyBookingFragment.kt  MyBookingViewModel.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/home/ui/myinbox/: MyInboxFragment.kt  MyInboxViewModel.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/home/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/hotel/: SearchHotelActivity.kt  SearchHotelAdapter.kt  SearchHotelMapAdapter.kt  SearchHotelViewModel.kt  SimpleDialog.kt
app/src/main/java/id/andreasdimas/traveloka/presentation/hotel/HotelDetail/: HotelDetailActivity.kt
app/src/main/java/id/andreasdimas/traveloka/utils/: BindingAdapters.kt  Const.kt  UiState.kt  Utils.kt
app/src/main/java/id/andreasdimas/traveloka/utils/rx/: AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_blue_soft.xml  bg_blue_soft_border.xml  bg_orange.xml  bg_rounded.xml  bg_rounded_white.xml  bg_search_area.xml  bg_transparent.xml  bottom_linear.xml  ic_arrow_right.xml  ic_calendar.xml  ic_filter_blue.xml  ic_list_blue.xml  ic_location.xml  ic_map_blue.xml  ic_person.xml  ic_room.xml  ic_search_blue.xml  ic_sort_blue.xml  ic_star_rating.xml  ic_transparent.xml  progress_bar_color_blue.xml  recently_view.xml  rectangle.xml  rectangle_blue.xml  triangle.xml  triangle_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_league.xml  activity_splash.xml  custom_info_contents.xml  dialog_signin.xml  fragment_home.xml  fragment_mybooking.xml  fragment_saved.xml  fragment_simple_dialog.xml  hotel_search_linear_button_map.xml  list_item_league.xml  list_item_map.xml  view_custom_marker.xml  view_custom_marker_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/andreasdimas/traveloka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
